@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

@import "variable";
@import "animate";
@import "include-media";


// Global
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    &::selection {
        color: $container-color;
        background: $first-color;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 $header-height;
    font-family: $font;
    font-size: $normal-font-size;
    background-color: $body-color;
    color: $text-color;
}

h1,
h2,
h3,
h4 {
    color: $title-color;
    font-weight: $font-semibold;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 2rem 0 4rem;

    &-title {
        font-size: $h1-font-size;
    }

    &-subtitle {
        display: block;
        font-size: $small-font-size;
        font-weight: $font-regular;
        margin-bottom: 3rem;
    }

    &-title,
    &-subtitle {
        text-align: center;
    }
}

.container {
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    background-color: $first-color;
    color: $container-color;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: $font-medium;

    &:hover {
        transition: all .3s ease-in;
        background-color: $first-color-alt;
    }

    &-icon {
        font-size: 1.25rem;
        margin-left: .5rem;
    }

    &-flex {
        display: inline-flex;
        align-items: center;
    }
}

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

// Header section
.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: $z-fixed;
    background-color: $body-color;
    border-radius: .3rem .3rem 0 0;
    // box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);

    .nav {
        max-width: 968px;
        height: $header-height;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-logo {
            font-size: 1.2rem;
        }

        &-logo,
        &-toggle {
            color: $title-color;
            font-weight: $font-semibold;
        }

        &-logo:hover {
            color: $first-color;
        }

        &-toggle {
            font-size: 1.2rem;
            cursor: pointer;
        }

        &-toggle:hover {
            color: $first-color;
        }

        @include media('<tablet') {
            &-menu {
                position: fixed;
                bottom: -100%;
                left: 0;
                width: 100%;
                background-color: $body-color;
                padding: 2rem 1.5rem 4rem;
                box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
                border-radius: 1.5rem 1.5rem 0 0;
                transition: .3s;
            }
        }

        &-list {
            grid-template-columns: repeat(3, 1fr);
            gap: 4rem;
        }

        &-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: $small-font-size;
            color: $title-color;
            font-weight: $font-medium;

            &:hover {
                color: $first-color;
            }
        }

        &-icon {
            font-size: 1.3rem;
            margin-bottom: .2rem;
        }

        &-close {
            position: absolute;
            right: 1.3rem;
            bottom: 0.5rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: $first-color;

            &:hover {
                color: $first-color-alt;
            }
        }

        .show-menu {
            bottom: 0;
        }
    }
}

// Home section 
.home {

    &-container {
        gap: 1rem;
    }

    &-content {
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
    }

    &-social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: .7rem;

        &-icon {
            font-size: 1.3rem;
            color: $first-color;

            &:hover {
                color: $first-color-alt;
            }
        }
    }

    &-blob {
        width: 220px;
        fill: $first-color;

        &-image {
            width: 170px;
        }
    }

    &-data {
        grid-column: 1/3;
    }

    &-title {
        font-size: $big-font-size;
    }

    &-subtitle {
        font-size: $h3-font-size;
        color: $text-color;
        font-weight: $font-medium;
        margin-bottom: 0.75rem;
    }

    &-desc {
        margin-bottom: 2rem;

        span {
            font-weight: $font-medium;
            color: $first-color;
        }
    }

    &-scroll {


        &-btn {
            color: $first-color;
            transition: .3s;


            &:hover {
                transform: translateY(.3rem);
            }
        }

        &-mouse {
            font-size: 2rem;
        }

        &-name {
            font-size: $small-font-size;
            color: $title-color;
            font-weight: $font-medium;
            margin-right: 0.25rem;
        }

        &-arrow {
            font-size: 1.5rem;
            animation: animateMouseArrow 1s linear infinite;
        }
    }
}

// About section 
.about {


    &-img {
        width: 300px;
        height: 200px;
        border-radius: .5rem;
        justify-self: center;
        align-self: center;

    }

    &-desc {
        text-align: center;
        margin-bottom: 2.5rem;
    }

    &-info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 2.5rem;

        &-title {
            font-size: $h2-font-size;
            font-weight: $font-semibold;
            color: $title-color;
        }

        &-text {
            font-size: $smaller-font-size;
        }

        &-title,
        &-text {
            display: block;
            text-align: center;
        }
    }

    &-btn {
        display: flex;
        justify-content: center;
    }

}

// Skills section
.skills {
    &-container {
        row-gap: 0;
    }

    &-header {
        display: flex;
        align-items: center;
        margin-bottom: 2.5rem;
        cursor: pointer;
    }

    &-icon,
    &-arrow {
        // font-size: 1rem;
        color: $first-color;
    }

    &-arrow {
        margin-left: auto;
        transition: .4s;
    }

    &-icon {
        margin-right: .75rem;
    }

    &-list {
        display: grid;
        gap: 1rem;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    }

    &-titleCont {
        font-size: $h3-font-size;
    }

    &-subtitle {
        font-size: $smaller-font-size;
        color: $text-color-light;
    }

    &-title {
        display: flex;
        justify-content: space-between;
        margin-bottom: .5rem;
    }

    &-name {
        font-size: $normal-font-size;
        font-weight: $font-medium;
    }

    &-bar,
    &-percent {
        height: 5px;
        border-radius: .25rem;
    }

    &-bar {
        background-color: $first-color-lighter;
    }

    &-percent {
        display: block;
        background-color: $first-color;
    }

    &-html {
        width: 90%;
    }

    &-css {
        width: 85%;
    }

    &-js {
        width: 55%;
    }

    &-ejs {
        width: 70%;
    }

    &-react {
        width: 20%;
    }

    &-php {
        width: 50%;
    }

    &-node {
        width: 60%;
    }

    &-sql {
        width: 65%;
    }

    &-firebase {
        width: 55%;
    }

    &-mongodb {
        width: 30%;
    }

    &-wp {
        width: 90%;
    }

    &-blogger {
        width: 60%;
    }

    &-java {
        width: 60%;
    }

    &-flutter {
        width: 20%;
    }

    &-figma {
        width: 80%;
    }

    &-xd {
        width: 70%;
    }

    &-xml {
        width: 80%;
    }

    &-icon-list {
        width: 42px;
        align-self: center;
    }

    &-close {
        .skills-list {
            height: 0;
            overflow: hidden;
        }
    }

    &-open {
        .skills-list {
            height: max-content;
            margin-bottom: 2.5rem;
        }
    }

    &-close {
        .skills-arrow {
            transform: rotate(-180deg);
        }
    }
}

.scrollUp {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: $first-color;
    opacity: 0.9;
    padding: .2rem;
    border-radius: .4rem;
    z-index: $z-tooltip;
    transition: all .4s ease-in;

    &-icon {
        color: $container-color;
    }

    &:hover {
        background-color: $first-color-alt;
    }

    &-show {
        bottom: 5rem;
    }
}